{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:api": "openapi-generator-cli generate -i ./swagger.json -g typescript-axios -o ./frontend/src/core/api"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "@types/recharts": "^1.8.29",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.68.0",
    "recharts": "^3.5.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@openapitools/openapi-generator-cli": "^2.27.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.2",
    "faker": "^6.6.6",
    "orval": "^7.17.0",
    "postcss": "^8.5.6",
    "swagger-typescript-api": "^13.2.16",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
